.todo-container {
  width: 19vw;
  max-height: 50vh;
  overflow-y: auto;
  background-color: #1e40af;
  opacity: 0.8;
  border-radius: 3px;
  padding: 1rem;
  right: 1rem;
  bottom: 8.5rem;
}
.todo-input {
  background-color: transparent;
  border: none;
  color: var(--text-color-primary);
  border-bottom: 1px solid var(--text-color-primary);
  margin-bottom: 0.8rem;
  font-size: 1rem;
  width: 17vw;
  outline: none;
  text-align: center;
}
.todo-items {
  gap: 1rem;
  width: 15vw;
  padding-top: 0.8rem;
}
.todo-label {
  display: flex;
  gap: 1rem;
  text-align: center;
  min-width: 100%;
  word-wrap: break-word;
  font-size: 1.25rem;
}
.todo-clear-btn {
  font-size: 1.1rem;
}
.todo-check {
  height: 1.4rem;
  width: 1.4rem;
  align-self: center;
}
