@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap");

:root {
  --text-color-primary: #f8fafc;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  line-height: 1.5;
  letter-spacing: 0.8px;
}

.cursor:hover {
  cursor: pointer;
}

.d-flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.direction-column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.align-start {
  align-items: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-start {
  justify-content: flex-start;
}

.wrap {
  flex-wrap: wrap;
}

.grow-shrink-basis {
  flex: 1 1 auto;
}
.gap-sm {
  gap: 0.5rem;
}

.gap {
  gap: 1.25rem;
}

.gap-sm {
  gap: 10px;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.top-0 {
  top: 0;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.border-radius-4 {
  border-radius: 4px;
}

.border-radius-8 {
  border-radius: 8px;
}

.padding-all-16 {
  padding: 1rem;
}

.padding-all-8 {
  padding: 8px;
}

.heading-1 {
  font-size: 3rem;
  line-height: 4rem;
}

.heading-2 {
  font-size: 2rem;
  line-height: 2.5rem;
}

.heading-3 {
  font-size: 1.5rem;
  line-height: 2rem;
}

.heading-4 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.heading-5 {
  font-size: 8px;
  line-height: 1rem;
}
